<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="cgBodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 150%;background-color: #FAFAFA;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="cgBodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;" valign="top"><!-- BEGIN TEMPLATE // --><!--[if gte mso 9]> 			<table align="center" border="0" cellspacing="0" cellpadding="0" width="630" style="width:630px;"> 			<tr> 			<td align="center" valign="top" width="630" style="width:630px;"> 			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 630px !important;" width="100%">
				<tbody>
					<tr>
						<td id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" width="100%">
							<tbody>
								<tr>
									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]> 							<table align="center" border="0" cellspacing="0" cellpadding="0" width="630" dir="rtl" style="width:630px;"> 							<tr> 							<td align="center" dir="ltr" valign="top" width="420" style="width:420px;"> 							<![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" width="420">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" class="cgWidgetTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
													<tbody class="cgWidgetTextBlockOuter">
														<tr>
															<td class="cgWidgetTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="cgWidgetTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody>
																	<tr>
																		<td class="cgWidgetTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 150%;text-align: left;" valign="top">
																		<h2>Welcome Back!</h2>
																		<br />
																		Hi [FIRST_NAME],<br />
																		<br />
																		We wanted to give you a heads up on our Semi-annual Welcome Back meeting! We will be holding this event in the Library Heritage Room (LIB103HRM) on Wednesday, January 22nd, from 5pm to 6:30 pm. Food and Drinks will be provided.<br />
																		<br />
																		Our Welcome Back event provides you with a wonderful way to meet the club&#39;s officers, advisors, and fellow members. We also encourage you to provide ideas on Topics for our meetings. We encourage any and all feedback for our club, since it is our primary method of gauging interest when planning future semester<br />
																		<br />
																		Our current officers and Advisors are:
																		<ul>
																			<li>President: Alex Dasneves</li>
																			<li>Vice-President: Lyra Brown</li>
																			<li>Treasurer: Mila Tamara Giraldo</li>
																			<li>Secretary I: Katie Boscombe</li>
																			<li>Secretary II: Sim<span data-huuid="6939545626330779476"><span>&atilde;</span></span>o Rebelo</li>
																			<li>Advisor: Dr. Margaret Black</li>
																		</ul>
																		<br />
																		Here is a breakdown of our current tentative schedule for the semester:
																		<ul>
																			<li>January 22nd - Welcome Back [LIB103HRM]</li>
																			<li>January 29th - Castle Defense [DMF294]</li>
																			<li>February 5th - Guest Speaker [DMF294]</li>
																			<li>February 12th - Web Servers and Hosting [DMF294]</li>
																			<li>February 19th - Cheat Engine [DMF294]</li>
																			<li>February 26th - Guest Speaker [DMF294]</li>
																			<li>March 5th - Genetic Cars [DMF294]</li>
																			<li>March 12th - No Meeting - Spring Break</li>
																			<li>March 19th - Esoteric Programming Languages [DMF294]</li>
																			<li>March 26th - Vintage Game Consoles [DMF294]</li>
																			<li>&nbsp;April 2nd - TOPIC TBD [DMF294]</li>
																			<li>April 9th - Web Testing and Automation [DMF294]</li>
																			<li>April 16th - TOPIC TBD [DMF294]</li>
																			<li>April 23rd- Guest Speaker [University Park]</li>
																			<li>April 28th - S&#39;mores Night [East Campus Fire Pit]</li>
																			<li>April 30th - Jeopardy! [DMF294]</li>
																			<li>May 5th - End of Year [DMF Atrium]</li>
																		</ul>
																		<br />
																		We will also be holding elections for Officer Positions this semester. Our election cycle will be as follows:
																		<ul>
																			<li>March 5th - Nominations Open for Positions</li>
																			<li>March 19th - Nominations Close at 5pm. Election opens at 6:30pm.</li>
																			<li>March 25th - Ballot closes at 5pm.Results announced by 6:30pm</li>
																		</ul>
																		We expect a vacancy in the following positions:

																		<ul>
																			<li>President</li>
																			<li>Secretary I</li>
																		</ul>
																		<br />
																		More information regarding qualifications for Officer Positions will be sent out at a later date.<br />
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 							</td> 							<td align="center" dir="ltr" valign="top" width="210" style="width:210px;"> 							<![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" width="210">
										<tbody>
											<tr>
												<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="cgWidgetCaptionBlock" width="100%">
													<tbody class="cgWidgetCaptionBlockOuter">
														<tr>
															<td class="cgWidgetCaptionBlockInner" style="padding:9px;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="cgWidgetCaptionBottomContent" width="false">
																<tbody>
																	<tr>
																		<td align="center" class="cgWidgetCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top"><img class="cgWidgetImage" src="https://engage.bridgew.edu/upload/bridgew/2024/flyer_image_upload_3018875_Robo_Bear_7_313145354.png" width="174" /></td>
																	</tr>
																	<tr>
																		<td class="cgWidgetTextContent" style="padding:0 9px 0 9px;" valign="top">
																		<p style="font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 150%;">&nbsp;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 							</td> 							</tr> 							</table> 							<![endif]--></td>
								</tr>
								<tr>
									<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
